<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListDriverActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:layout_marginTop="160dp"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:text="Nama" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:text="Asal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="80dp"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:text="Tujuan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="110dp"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:text="Proyek" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="140dp"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:text="Perjalanan" />
        <!--        /////////////////////////////////////////-->

        <TextView
            android:id="@+id/txtNama"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:text="Nama" />

        <TextView
            android:id="@+id/txtAsal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:text="Asal" />

        <TextView
            android:id="@+id/txtTujuan"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="80dp"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:text="Tujuan" />

        <TextView
            android:id="@+id/txtProyek"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="110dp"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:text="Proyek" />

        <TextView
            android:id="@+id/txtPerjalanan"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="140dp"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:text="Perjalanan" />

        <!--        ///////////////////////////////////////////-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="200dp"
            android:text="Pilih Driver" />

        <TextView
            android:id="@+id/txtDriver"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="200dp"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/spDriver"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="240dp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="300dp"
            android:text="Submit"/>
    </androidx.cardview.widget.CardView>


</LinearLayout>